spring.application.name=demo003

spring.datasource.url=jdbc:mysql://localhost:3306/demo002?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update